/* July 16, 2007 */

CREATE TABLE Audit (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idType TINYINT(2) UNSIGNED NOT NULL,
  idRecord INT(10) UNSIGNED NOT NULL,
  idPerson SMALLINT(3) UNSIGNED NOT NULL,
  dtDatetime TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  chrTableName VARCHAR(35),
  chrColumnName VARCHAR(35),
  txtOldValue TEXT,
  txtNewValue TEXT
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE AuditTypes (
  ID TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrAuditType VARCHAR(40) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO AuditTypes (chrAuditType) VALUES ('Add Record'),('Edit Record'),('Delete Record'),('Permanent Delete Record');

CREATE TABLE VisitorStatistics (
  ID INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  dbBrowserVersion DOUBLE NOT NULL,
  dtCreated DATETIME NOT NULL,
  chrBrowser VARCHAR(100) NOT NULL,
  chrBrowserParent VARCHAR(100) NOT NULL,
  chrPlatform VARCHAR(100) NOT NULL,
  chrBrowserNamePattern VARCHAR(255) NOT NULL,
  chrUserAgent VARCHAR(255) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE LoginAttempts (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idLoginAttemptType TINYINT(2) NOT NULL DEFAULT 1,
  idPerson MEDIUMINT NOT NULL,
  dtCreated DATETIME NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE LoginAttemptTypes (
  ID TINYINT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrLoginAttemptType VARCHAR(30) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO LoginAttemptTypes (chrLoginAttemptType) VALUES ('Successful Login'),('Invalid Login'),('Failed Login And Blocked'),('Forgot Password Request');



CREATE TABLE People (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bLocked TINYINT(1) NOT NULL DEFAULT 0,
  intAttempts TINYINT(2) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtLostPassword DATETIME,
  dtModified DATETIME,
  chrFirst VARCHAR(100) NOT NULL,
  chrLast VARCHAR(100) NOT NULL,
  chrEmail VARCHAR(150) NOT NULL,
  chrPassword VARCHAR(60) NOT NULL,
  chrLostPassword VARCHAR(60) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
/*
INSERT INTO People (chrFirst, chrLast, chrEmail, chrPassword, dtCreated) VALUES ('Art', 'Gressick', 'agressick@techitsolutions.com', '87251b4804b54f9451858bea868170f58fa49082',now()),('Daniel', 'Tisza-Nitsch', 'dnitsch@techitsolutions.com', '62b487bc84825b3df028a932f082526e195eeff2',now()),('Jason', 'Summers', 'jsummers@techitsolutions.com', '2f493358cb98bf7b9bd034b528bd1909c00d861b',now());
*/


CREATE TABLE PeopleAddresses (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idAddressType SMALLINT UNSIGNED NOT NULL,
  idLocale SMALLINT UNSIGNED NOT NULL, /* State / Province / Towne? */
  idCountry SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrAddress1 VARCHAR(200) NOT NULL,
  chrAddress2 VARCHAR(200),
  chrAddress3 VARCHAR(200),
  chrCity VARCHAR(60) NOT NULL,
  chrPostalCode VARCHAR(20) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE PeopleNumbers (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idPhoneType TINYINT(2) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrPersonNumber VARCHAR(30) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE PeopleIms (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idImType TINYINT(2) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrPersonIm VARCHAR(150) NOT NULL,
  chrServer VARCHAR(150) NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE PeopleEmails (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idPerson SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrPersonEmail VARCHAR(150) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;


CREATE TABLE PhoneTypes (
  ID TINYINT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrPhoneType VARCHAR(60) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO PhoneTypes (chrPhoneType,intOrder) VALUES ('Home','1'),('Office','2'),('Mobile','3'),('Pager','4'),('Personal','5');

CREATE TABLE ImTypes (
  ID TINYINT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  bServer TINYINT(1) NOT NULL DEFAULT 0,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrImType VARCHAR(60) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO ImTypes (chrImType,intOrder,bServer) VALUES ('.Mac','1','0'),('AOL Instant Messenger','2','0'),('Bonjour','3','0'),('Google Talk','4','0'),('Guda-Guda','5','0'),('ICQ','6','0'),('Jabber','7','1'),('LiveJournal','8','0'),('Lotus Sametime','9','0'),('MSN Messenger','10','0'),('MySpaceIM','11','0'),('Novell GroupWise','12','0'),('QQ','13','0'),('SIP / SIMPLE','14','0'),('Skype','15','0'),('Xfire','16','0'),('Yahoo! Japan','17','0'),('Yahoo! Messenger','18','0'),('Zephyr','19','0');


CREATE TABLE Customers (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrCustomer VARCHAR(200) NOT NULL,
  chrCPerson VARCHAR(100) NOT NULL,
  chrCEmail VARCHAR(100) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE CustomerAddresses (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idCustomer SMALLINT UNSIGNED NOT NULL,
  idLocale SMALLINT UNSIGNED NOT NULL, /* State / Province / Towne? */
  idCountry SMALLINT UNSIGNED NOT NULL,
  idCustomerAddressType TINYINT(2) NOT NULL,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrAddress1 VARCHAR(200) NOT NULL,
  chrAddress2 VARCHAR(200),
  chrAddress3 VARCHAR(200),
  chrCity VARCHAR(60) NOT NULL,
  chrPostalCode VARCHAR(20) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE AddressTypes (
  ID TINYINT(2) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrAddressType VARCHAR(60) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO AddressTypes (chrAddressType,intOrder) VALUES ('Home','1'),('Business','2'),('Billing','3'),('Shipping','4');

CREATE TABLE CustomerNumbers (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bPrimary TINYINT(1) NOT NULL DEFAULT 0,
  idCustomer SMALLINT UNSIGNED NOT NULL,
  idType TINYINT(2) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrCustomerNumber VARCHAR(30) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE SiteAccess (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idLevel SMALLINT UNSIGNED NOT NULL,
  idDivision SMALLINT UNSIGNED NOT NULL,
  idManager SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE CustomerAccess (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idCustomer SMALLINT UNSIGNED NOT NULL,
  idLevel SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Quotes (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  idCustomer SMALLINT UNSIGNED NOT NULL,
  idStatus TINYINT(2) NOT NULL DEFAULT 0,
  idDivision SMALLINT UNSIGNED NOT NULL,
  idCurrency SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrQuote VARCHAR(100) NOT NULL,
  chrInternalPO VARCHAR(30) NOT NULL,
  chrExternalPO VARCHAR(30) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE WorkOrders (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  idStatus TINYINT(2) NOT NULL DEFAULT 0,
  idQuote SMALLINT UNSIGNED NOT NULL,
  idPerson SMALLINT UNSIGNED NOT NULL,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrWorkOrder VARCHAR(100) NOT NULL,
  txtNotes TEXT
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE StatusTypes (
  ID TINYINT(2) UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  chrStatus VARCHAR(40) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO StatusTypes (chrWorkOrderStatus) VALUES ('Open'),('AWM'),('AWP'),('TCO'),('Billed');

CREATE TABLE LineItems (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idWorkOrder SMALLINT UNSIGNED NOT NULL,
  intMiles MEDIUMINT UNSIGNED NOT NULL DEFAULT 0,
  dbQuantity DOUBLE NOT NULL DEFAULT 0,
  dbUnitPrice DOUBLE NOT NULL DEFAULT 0,
  tBegin TIME,
  tEnd TIME,
  dtCreated DATETIME,
  dtModified DATETIME,
  chrLineItem VARCHAR(100) NOT NULL,
  txtDescription TEXT
) ENGINE=MyISAM, CHARACTER SET utf8;

/* July 26, 2007 */
CREATE TABLE Divisions (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  chrDivision VARCHAR(150) NOT NULL,
  chrPrefix VARCHAR(10) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO Divisions (chrDivision) VALUES ('Application Solutions'),('Events/Tradeshows Solutions'),('Enterprise Solutions (US)'),('Enterprise Solutions (UK)');

/* July 31, 2007 */
CREATE TABLE Currencies (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrCurrency VARCHAR(150) NOT NULL,
  chrShort VARCHAR(5) NOT NULL,
  chrSymbol VARCHAR(10) NOT NULL
) ENGINE=MyISAM, CHARACTER SET utf8;
INSERT INTO Currencies (chrCurrency,chrShort,chrSymbol,intOrder) VALUES ('United States Dollar','USD','&#36;','1'),('Great British Pound','GBP','&#163;','2'),('European Economic and Monetary Union Euro)','EUR','&#8364;','3'),('Japanese Yen','JPY','&#165;','4');

/* August 16, 2007 */
CREATE TABLE Groups (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  idPersonCreated SMALLINT UNSIGNED NOT NULL,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrGroup VARCHAR(150) NOT NULL,
  index(chrKEY(10))
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Topics (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  idPersonCreated SMALLINT UNSIGNED NOT NULL,
  idGroup SMALLINT UNSIGNED NOT NULL,
  intOrder SMALLINT UNSIGNED NOT NULL,
  chrTopic VARCHAR(150) NOT NULL,
  index(chrKEY(10))
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Threads (
  ID SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  bAnnouncement TINYINT(1) NOT NULL DEFAULT 0,
  dtCreated DATETIME,
  dtUpdated DATETIME,
  idTopic SMALLINT UNSIGNED NOT NULL,
  idPersonCreated SMALLINT UNSIGNED NOT NULL,
  idPersonUpdated SMALLINT UNSIGNED NOT NULL,
  idIcon TINYINT(2) NOT NULL DEFAULT 0,
  chrThread VARCHAR(255) NOT NULL,
  txtDescription TEXT,
  index(chrKEY(10))
) ENGINE=MyISAM, CHARACTER SET utf8;

CREATE TABLE Posts (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40) NOT NULL,
  bDeleted TINYINT(1) NOT NULL DEFAULT 0,
  bShow TINYINT(1) NOT NULL DEFAULT 1,
  dtCreated DATETIME,
  dtUpdated DATETIME,
  idThread SMALLINT UNSIGNED NOT NULL,
  idPersonCreated SMALLINT UNSIGNED NOT NULL,
  idPersonUpdated SMALLINT UNSIGNED NOT NULL,
  txtPost TEXT,
  index(chrKEY(10))
) ENGINE=MyISAM, CHARACTER SET utf8;

/* August 21, 2007 */
CREATE TABLE Contacts (
  ID MEDIUMINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
  chrKEY VARCHAR(40),
  dtCreated DATETIME,
  idPerson SMALLINT UNSIGNED NOT NULL,
  idCustomer SMALLINT UNSIGNED NOT NULL,
  index(chrKEY(10)),
  index(idPerson),
  index(idCustomer)
) ENGINE=MyISAM, CHARACTER SET utf8;

/* August 30,2007 */
CREATE TABLE Subscriptions (
  idPerson SMALLINT UNSIGNED NOT NULL,
  idItem MEDIUMINT UNSIGNED NOT NULL,
  idType TINYINT(2) UNSIGNED NOT NULL,
  index(idItem),
  index(idPerson)
) ENGINE=MyISAM, CHARACTER SET utf8;