"idClient"|"chrCompany"|"chrAddress"|"chrCity"|"chrState"|"chrZip"|"chrPhone"|"chrFax"|"chrCPerson"|"chrCEmail"
2|"Eight Inc.                                                                                          "|"675 California St.                                                                                                                                    "|"San Francisco                                                              "|"CA"|"94108"|"415 434-8462  "|"415 434-8464  "|""|""
4|"GTN & Associates                                                                                    "|"900 Ingraham Avenue                                                                                                                                   "|"Haines City                                                                "|"FL"|"33844"|"863-422-4861  "|"863-421-9839  "|"Tierso Nunez                                      "|"tierso@gtncpas.com                                                                                                                                    "
12|"Lake Region Mobile Home Village, Inc                                                                "|"31850 US Hwy 27 South                                                                                                                                 "|"Haines City                                                                "|"FL"|"33844"|"863-439-1623  "|"              "|"Rita                                              "|"lrv3100@aol.com                                                                                                                                       "
13|"Town of Dundee                                                                                      "|"P.O Box 1000                                                                                                                                          "|"Dundee                                                                     "|"FL"|"33838"|"863-419-3100  "|"              "|"Larry McNabb                                      "|"findir@townofdundee.com                                                                                                                               "
17|"DHS Builders                                                                                        "|"23133 Kidder St.                                                                                                                                      "|"                                                                           "|"CA"|"94545"|"510-264-4510  "|"510-264-4515  "|"David Larsen                                      "|"davel@dhsbuilders.com                                                                                                                                 "
21|"City of Lake Alfred                                                                                 "|"120 E Pomelo St                                                                                                                                       "|"Lake Alfred                                                                "|"FL"|"33850"|"(863) 291-5747"|"(863) 291-5317"|"Jan Shockley                                      "|"citymanager@mylakealfred.com                                                                                                                          "
24|"Eagle Lake City Hall                                                                                "|"PO Box 129                                                                                                                                            "|"Eagle Lake                                                                 "|"Fl"|"33839"|"863-293-4141  "|"863-294-3590  "|"Jody McLeod                                       "|"JodyM@eaglelake-fla.com                                                                                                                               "
25|"WineBank                                                                                            "|"1320A Willow Road                                                                                                                                     "|"Menlo Park                                                                 "|"CA"|"94025"|"(650) 327-9200"|"              "|"Don Fox                                           "|"dfox@winebankonline.com                                                                                                                               "
26|"EXP                                                                                                 "|"460 Seaport Ct. #200                                                                                                                                  "|"Redwood City                                                               "|"CA"|"94545"|"650-367-7713  "|"650-367-7714  "|"Debbi Merritt                                     "|"dmerritt@aol.com                                                                                                                                      "
27|"Apple Computers                                                                                     "|"1 Infinite Loop                                                                                                                                       "|"Cupertino                                                                  "|"CA"|"95014"|"(408) 996-1010"|"              "|"Pat Horton                                        "|"horton1@apple.com                                                                                                                                     "
28|"InterAmerica Stage, Inc.                                                                            "|"4300 St. John's Parkway                                                                                                                               "|"Sanford                                                                    "|"FL"|"32771"|"(407) 302-0881"|"(407) 302-0882"|"Susan Wolfersteig                                 "|"susan.wolfersteig@iastage.com                                                                                                                         "
29|"Alcoa City Schools                                                                                  "|"524 Faraday Street                                                                                                                                    "|"Alcoa                                                                      "|"TN"|"37701"|"865-984-0531  "|"865-984-5832  "|"Lisa Berry                                        "|"lberry@alcoaschools.net                                                                                                                               "
31|"FFAA                                                                                                "|"P.O. Box 9326                                                                                                                                         "|"Winter Haven                                                               "|"FL"|"33883"|"(863) 293-4827"|"(863) 294-8626"|"Amy Pappas                                        "|"apappas@ffaa.org                                                                                                                                      "
33|"Bearfoot Cabins                                                                                     "|"3804 Sevierville Rd.                                                                                                                                  "|"Maryville                                                                  "|"TN"|"37804"|"(865)983-3749 "|"              "|"Gordon Jones                                      "|"bearinfo@bearfootcabins.com                                                                                                                           "
35|"LH Travis, Inc.                                                                                     "|"P.O Box 3211                                                                                                                                          "|"Winter Haven                                                               "|"FL"|"33885"|"863-967-0628  "|"863-967-1697  "|"Erica                                             "|"ericalh@tampabay.rr.com                                                                                                                               "
39|"Aercon Industries, LLC                                                                              "|"3701 SR 544 East                                                                                                                                      "|"Haines City                                                                "|"Fl"|"33844"|"863-422-6360  "|"863-422-6361  "|"Kristen Dyer                                      "|"kdyer@aerconfl.com                                                                                                                                    "
40|"OES Equipment LLC.                                                                                  "|"                                                                                                                                                      "|"Newark                                                                     "|"CA"|"     "|"              "|"              "|"Steve Vierra                                      "|"stevev@oesonline.com                                                                                                                                  "
41|"Apple Computer -Corp Pool                                                                           "|"                                                                                                                                                      "|"                                                                           "|"  "|"     "|"              "|"              "|"David Di Bene                                     "|"dibene@apple.com                                                                                                                                      "
42|"Apple Computers Education                                                                           "|"1 Infinite Loop                                                                                                                                       "|"Cupertino                                                                  "|"CA"|"95014"|"(408) 996-1010"|"              "|"Cathy Ridenour                                    "|"ridenour@apple.com                                                                                                                                    "
46|"Apple Education - Pool                                                                              "|"1 Infinite Loop                                                                                                                                       "|"Cupertino                                                                  "|"CA"|"91311"|"              "|"              "|"Don Madsen                                        "|"madsen@apple.com                                                                                                                                      "
47|"City of Polk City                                                                                   "|"PO Box 1139                                                                                                                                           "|"Polk City                                                                  "|"FL"|"33868"|"(863) 984-1375"|"              "|"Cory Carrier                                      "|"polkmgr@tampabay.rr.com                                                                                                                               "
53|"Heart of Florida Animal Hospital                                                                    "|"14 Kentucky Avenue - Hwy 17-92 West                                                                                                                   "|"Haines City                                                                "|"FL"|"33844"|"863-421-2338  "|"              "|"Connie Wilkerson                                  "|"n/a                                                                                                                                                   "
58|"Bobby T Construction                                                                                "|"P.O Box 1168                                                                                                                                          "|"Haines City                                                                "|"FL"|"33845"|"863-422-8355  "|"863-421-0818  "|"Sharon Venrick                                    "|"svenrick2@aol.com                                                                                                                                     "
65|"Digital Film Tree                                                                                   "|"8969 Sunset Blvd.                                                                                                                                     "|"Hollywood                                                                  "|"CA"|"90069"|"310-275-1959  "|"310-275-2059  "|"Ramy                                              "|"ramy@digitalfilmtree.com                                                                                                                              "
66|"Food Partners                                                                                       "|"P.O Box 1478                                                                                                                                          "|"Winter Haven                                                               "|"FL"|"33882"|"863-298-8771  "|"863-298-6762  "|"Deanna Tanner                                     "|"deanna@foodpartners.net                                                                                                                               "
71|"Apple Computer ALH                                                                                  "|"56/2440                                                                                                                                               "|"                                                                           "|"  "|"     "|"              "|"              "|"Darrell Lynn                                      "|"dlynn@apple.com                                                                                                                                       "
72|"McCumber & Inclan                                                                                   "|"4830 West Kennedy Blvd - Suite 300                                                                                                                    "|"Tampa                                                                      "|"FL"|"33609"|"(813) 287-2822"|"(813) 287-2833"|"Mark Hartig                                       "|"mhartig@mccumberinclan.com                                                                                                                            "
74|"Apple Computer (56/2440)                                                                            "|"20525 Mariani Ave. MS:81-3ED                                                                                                                          "|"Cupertino                                                                  "|"CA"|"95014"|"512-565-0782  "|"              "|"Darrell Lynn                                      "|"dlynn@apple.com                                                                                                                                       "
76|"Apple Midwest                                                                                       "|"TBD                                                                                                                                                   "|"TBD                                                                        "|"TB"|"TBD  "|"1-773-550-5057"|"              "|"Barbara Huffman                                   "|"bhuffman@apple.com                                                                                                                                    "
77|"Williams & Williams                                                                                 "|"1145 East Main Street                                                                                                                                 "|"Lakeland                                                                   "|"FL"|"33803"|"(863) 683-5487"|"              "|"Tom Williams                                      "|"ww33801@aol.com                                                                                                                                       "
78|"Bogdahn Consulting, LLC                                                                             "|"62 4th Street SW                                                                                                                                      "|"Winter Haven                                                               "|"FL"|"33880"|"(863) 293-8289"|"(863) 298-6762"|"Joe Bogdahn                                       "|"joe@bogdahnconsulting.com                                                                                                                             "
79|"Phoenix Industries, LLP                                                                             "|"621 Snively Avenue                                                                                                                                    "|"Winter Haven                                                               "|"FL"|"33880"|"(863) 293-1151"|"(863) 294-4946"|"Erica Simpkins                                    "|"erica@phoenixfl.com                                                                                                                                   "
81|"Blount County School System                                                                         "|"831 Grandview Drive                                                                                                                                   "|"Maryville                                                                  "|"TN"|"37803"|"865-984-1212  "|"865-980-1005  "|"Brian Bell, Ed.D                                  "|"bellb@blountk12.org                                                                                                                                   "
87|"Liberty Real Estate                                                                                 "|"17 N. 10th Street                                                                                                                                     "|"Haines City                                                                "|"FL"|"     "|"              "|"              "|"Lee Kimbrell                                      "|"leekimbrel@tampabay.rr.com                                                                                                                            "
89|"Spring Haven Retirement Community                                                                   "|"1225 Havendale Blvd. NW                                                                                                                               "|"Winter Haven                                                               "|"FL"|"33881"|"863-293-0072  "|"              "|"                                                  "|"                                                                                                                                                      "
90|"Lasater Flowers & Gifts                                                                             "|"220 Central Ave West                                                                                                                                  "|"Winter Haven                                                               "|"FL"|"33880"|"863-294-3213  "|"863-294-5344  "|"Chris Hazelwood                                   "|"chris@lasaterflowers.net                                                                                                                              "
91|"Douglass Fertilizer & Chemical, Inc.                                                                "|"800 Trafalgar Court  Suite 320                                                                                                                        "|"Maitland                                                                   "|"FL"|"32751"|"(407) 682-6100"|"(407) 682-6693"|"Jon Meeks                                         "|"jmeeks@dfcinc.net                                                                                                                                     "
93|"ALH SERVER Projects - Split Billing                                                                 "|"see Lesa for billing                                                                                                                                  "|"Aiken                                                                      "|"SC"|"29803"|"803-642-0406  "|"803-649-7266  "|"                                                  "|"                                                                                                                                                      "
94|"Aire Tech Mechanical Services, Inc.                                                                 "|"816 Howard Terrace NW                                                                                                                                 "|"Winter Haven                                                               "|"FL"|"33881"|"863-294-7195  "|"863-294-4687  "|"Ken Sass                                          "|"ksass7261@aol.com                                                                                                                                     "
96|"Theme World RV Resort                                                                               "|"2727 Frontage Road                                                                                                                                    "|"Davenport                                                                  "|"FL"|"33837"|"863-424-8362  "|"863-424-8316  "|"SherriLee Wankowski                               "|"                                                                                                                                                      "
97|"HESCO                                                                                               "|"P.O. Box K                                                                                                                                            "|"Waverly                                                                    "|"FL"|"33877"|"813-439-3661  "|"813-439-7664  "|"Jackie Lacroix                                    "|"jackie@hesco-fl.com                                                                                                                                   "
100|"J-Mark of Florida                                                                                   "|"501 Avenue R SW                                                                                                                                       "|"Winter Haven                                                               "|"FL"|"33880"|"863-298-0065  "|"863-295-9400  "|"Rose Combass                                      "|"rose@j-markinc.com                                                                                                                                    "
102|"Apple Computer - Professional Services - SE                                                         "|"12545 Riata Vista Circle                                                                                                                              "|"Austin                                                                     "|"TX"|"78727"|"512-674-8065  "|"305-489-7864  "|"Alex Siems                                        "|"asiems@apple.com                                                                                                                                      "
103|"USA Water Ski                                                                                       "|"1251 Holy Cow Road                                                                                                                                    "|"Polk City                                                                  "|"FL"|"33868"|"863-324-4341 x"|"863-325-8259  "|"Melanie McKeen                                    "|"mmckeen@usawaterski.org                                                                                                                               "
105|"techIT Internal - OBS                                                                               "|"                                                                                                                                                      "|"                                                                           "|"  "|"     "|"              "|"              "|"                                                  "|"                                                                                                                                                      "
109|"Platinum Financial Planning, Inc.                                                                   "|"520 South Florida Avenue                                                                                                                              "|"Lakeland                                                                   "|"FL"|"33802"|"863-687-3679  "|"863-687-3490  "|"Antony L. Turbeville                              "|"tony@platinum-fin.com                                                                                                                                 "
110|"Dennis Robertson                                                                                    "|"1242 Norval Way                                                                                                                                       "|"Sam Jose                                                                   "|"CA"|"95125"|"408-448-0777  "|"              "|"Dennis Robertson                                  "|"n/a                                                                                                                                                   "
112|"Haines City PD                                                                                      "|"35400 Highway 27                                                                                                                                      "|"Haines City                                                                "|"FL"|"33844"|"863.421.3636  "|"              "|"Lt. Darren Freeman                                "|"fremand@hainescitypd.com                                                                                                                              "
113|"Digital Media Academy                                                                               "|"1925 Winchester Blvd.  Suite 109                                                                                                                      "|"Campbell                                                                   "|"CA"|"95008"|"800-656-3342  "|"408-374-4111  "|"Phil Gibson                                       "|"gibson@digitalmediaacademy.org                                                                                                                        "
114|"Southpoint Distributing, Inc.                                                                       "|"PO Box 1677                                                                                                                                           "|"Dundee                                                                     "|"FL"|"33838"|"863-297-3600  "|"863-297-3606  "|"Janet Odle                                        "|"jodle@southpointdist.net                                                                                                                              "
117|"BBC Distribution                                                                                    "|"1484 Highway 90 South                                                                                                                                 "|"Cordele                                                                    "|"GA"|"31015"|"229-271-2488  "|"              "|"Larry Moore                                       "|"                                                                                                                                                      "
118|"Langer's Juice                                                                                      "|"16195 Stephens St                                                                                                                                     "|"City Of Industry                                                           "|"CA"|"91745"|"(626) 336-3100"|"(626) 336-5727"|"Beth Doehler                                      "|"beth@langers.com                                                                                                                                      "
120|"Florida Chemical Company                                                                            "|"351 Winter Haven Blvd, N.E                                                                                                                            "|"Winter Haven                                                               "|"FL"|"33881"|"863-294-8483  "|"863-294-7783  "|"Valerie Ergel                                     "|"valerie@floridachemical.com                                                                                                                           "
122|"Extreme Graphics                                                                                    "|"PO Box 869                                                                                                                                            "|"Lake Hamilton                                                              "|"FL"|"33851"|"863-438-8612  "|"863-438-0901  "|"Barrett O'Neill                                   "|"barrett@extremegraphicsonline.com                                                                                                                     "
123|"Allstate Mortgage & Associates Inc.                                                                 "|"320 W. Central Ave.  Suite 230                                                                                                                        "|"Winter Haven                                                               "|"FL"|"33880"|"863-299-5551  "|"863-232-4225  "|"Amanda Horton                                     "|"amanda@allstatemortgage.com                                                                                                                           "
124|"Providence Bank                                                                                     "|"1501 1st Street South                                                                                                                                 "|"Winter Haven                                                               "|"FL"|"33880"|"863-875-0820  "|"              "|"Robert G. Christman                               "|"rchristman@providencebankfla.com                                                                                                                      "
127|"Gardner & Associates                                                                                "|"46 4th Street SW                                                                                                                                      "|"Winter Haven                                                               "|"FL"|"33880"|"863.294.2559  "|"863.293.1427  "|"Gwen Howell                                       "|"gwen@edgardner.com                                                                                                                                    "
130|"The Oaks of Clearwater                                                                              "|"420 Bay Ave                                                                                                                                           "|"Clearwater                                                                 "|"FL"|"33756"|"727-445-4942  "|"              "|"Kevin R. Lawya                                    "|"controller@clearwateroaks.org                                                                                                                         "
131|"Highland Corporation Inc.                                                                           "|"P.O. Box 705 - 300 N.W. Phosphate Blvd.                                                                                                               "|"Mulberry                                                                   "|"FL"|"33860"|"863-425-5757  "|"863-425-1987  "|"Vicki Maxwell                                     "|"vicki@highcor.com                                                                                                                                     "
132|"Apple Computer - Pro Apps Pool                                                                      "|"1 Infinite Loop                                                                                                                                       "|"Cupertino                                                                  "|"CA"|"95014"|"1 (408) 974-01"|"1 (408) 974-97"|"Jessica Steigerwald                               "|"jessicas@apple.com                                                                                                                                    "
133|"MasterSite Development Inc                                                                          "|"523 13TH Street                                                                                                                                       "|"St Cloud                                                                   "|"FL"|"34769"|"407-891-0700  "|"              "|"Terri Basho                                       "|"cricket@msdi.us                                                                                                                                       "
135|"Ross, Vecchio, P.A.                                                                                 "|"3308 Cleveland Hgts. Blvd.                                                                                                                            "|"Lakeland                                                                   "|"FL"|"33803"|"863-701-2100  "|"863-701-2101  "|"Suzette Sullivan                                  "|"suzette@rvtlaw.com                                                                                                                                    "
136|"Tri-Britton Inc                                                                                     "|"PO Box 256                                                                                                                                            "|"Alturas                                                                    "|"FL"|"33820"|"863-537-1343  "|"863-537-1344  "|"Tim Pippen                                        "|"tbi76@aol..com                                                                                                                                        "
137|"Levine Bagade LLP.                                                                                  "|"2483 East Bayshore Road, Suite 100                                                                                                                    "|"Palo Alto                                                                  "|"CA"|"94303"|"650-242-4211  "|"650-284-2180  "|"Laura Shires                                      "|"lshires@lbllp.com                                                                                                                                     "
138|"Ben Hill Griffin, Inc.                                                                              "|"P.O. Box 127                                                                                                                                          "|"Frostproof                                                                 "|"FL"|"33843"|"863-635-2251  "|"              "|"Jon Clayton                                       "|"jclayton@bhgriffin.com                                                                                                                                "
139|"Miller Construction Management, Inc.                                                                "|"218 East Pine Street                                                                                                                                  "|"Lakeland                                                                   "|"FL"|"33801"|"863-688-3060  "|"863-682-1242  "|"Corey Miller                                      "|"corey@millerconstructionmanagement.com                                                                                                                "
140|"Blue Lake Citrus Products                                                                           "|"650 Avenue R. SW                                                                                                                                      "|"Winter Haven                                                               "|"FL"|"33882"|"863-299-3755  "|"863-299-1934  "|"                                                  "|"                                                                                                                                                      "
141|"Liberty - Elyau High School                                                                         "|"2905 Leopard Drive                                                                                                                                    "|"Texarkana                                                                  "|"TX"|"75501"|"903-838-1489  "|"              "|"Jim Roberts                                       "|"jim.roberts@leisd.net                                                                                                                                 "
142|"John Graphia                                                                                        "|"1204 Bunratty Circle                                                                                                                                  "|"Pflugerville                                                               "|"TX"|"78660"|"512-674-6017  "|"              "|"John Graphia                                      "|"jgraphia@mac.com                                                                                                                                      "
143|"Grace Lutheran School                                                                               "|"320 Bates Avenue SE                                                                                                                                   "|"Winter Haven                                                               "|"FL"|"33880"|"863-293-9744  "|"863-595-0106  "|"Roger Walker                                      "|"rwalker@glwh.org                                                                                                                                      "
144|"ProPak Software                                                                                     "|"260 Avenue A Sw                                                                                                                                       "|"Winter Haven                                                               "|"FL"|"33880"|"(863) 297-9293"|"              "|"                                                  "|"                                                                                                                                                      "
145|"John Stephens                                                                                       "|"PO Box 1098                                                                                                                                           "|"Ft Meade                                                                   "|"FL"|"33841"|"863-635-4873  "|"              "|"Allison Stephens                                  "|"jhnstephens4@aol.com                                                                                                                                  "
146|"Unbilled Travel Time (FL IS)                                                                        "|"                                                                                                                                                      "|"                                                                           "|"  "|"     "|"              "|"              "|"                                                  "|"                                                                                                                                                      "
147|"Sentinel Fiduciary Services                                                                         "|"605 Delany Ave                                                                                                                                        "|"Orlando                                                                    "|"FL"|"32801"|"407-246-7221  "|"              "|"Donna Sullivan                                    "|"donna@bogdahnconsulting.com                                                                                                                           "
148|"DEC Fabrication & Supply Co.                                                                        "|"P.O Box 580 (3015 Waterfield Cr.)                                                                                                                     "|"Highland City                                                              "|"FL"|"33846"|"863-669-0707  "|"863-666-3284  "|"David Meeker                                      "|"meeker-decfab@tampabay.rr.com                                                                                                                         "
149|"Wiggins, Booth & Company, P.A                                                                       "|"30 Fourth Street, S.W                                                                                                                                 "|"Winter Haven                                                               "|"FL"|"33880"|"863-299-8084  "|"              "|"Robert Booth                                      "|"bbooth@wigginsbooth.com                                                                                                                               "
150|"KV Pharmaceuticals                                                                                  "|"2503 South Hanley Road                                                                                                                                "|"St. Louis                                                                  "|"MO"|"63144"|"              "|"              "|"Bence Boelcskevy                                  "|"BBoelcskevy@KVPharmaceutical.com                                                                                                                      "
151|"Keen Sales and Rentals, Inc                                                                         "|"685 Dyson Road                                                                                                                                        "|"Haines City                                                                "|"FL"|"33844"|"863-421-6827  "|"              "|"Mindy Dunnahoe                                    "|"adunnahoe@aol.com                                                                                                                                     "
152|"Page Piping, Inc.                                                                                   "|"P.O Box 22180 / 3452 Bonnet Creek Rd.                                                                                                                 "|"Lake Buena Vista                                                           "|"FL"|"32830"|"407-828-0175  "|"407-828-0177  "|"Crystal Hollenbeck                                "|"crystal@pagepiping.com                                                                                                                                "
153|"H&H Printing Corporate Printing Company, LLC.                                                       "|"101 Orange County Circle N.E.                                                                                                                         "|"Winter Haven                                                               "|"Fl"|"33881"|"863-297-7090  "|"863-297-7089  "|"Michelle Hughes                                   "|"mhughes@hhprint.net                                                                                                                                   "
154|"City of Frostproof                                                                                  "|"111 West First Street  - P.O. Box 308                                                                                                                 "|"Frostproof                                                                 "|"FL"|"33843"|"863-636-7855  "|"863-635-7856  "|"Melody Zobel                                      "|"mzobel@cityoffrostproof.com                                                                                                                           "
155|"Bradley W. Bartel DDS                                                                               "|"150 Avenue A S.E                                                                                                                                      "|"Winter Haven                                                               "|"Fl"|"33880"|"863-294-9200  "|"863-294-1916  "|"Sue Bartel                                        "|"suebartel@tampabay.rr.com                                                                                                                             "
156|"techIT Internal                                                                                     "|"                                                                                                                                                      "|"                                                                           "|"  "|"     "|"              "|"              "|"                                                  "|"                                                                                                                                                      "
157|"Haines City Economic Development Council                                                            "|"611 Jones Avenue East, Suite 4                                                                                                                        "|"Haines City                                                                "|"FL"|"33844"|"863-422-2525  "|"863-422-2577  "|"Paty Wright                                       "|"pwright@hainescityedc.com                                                                                                                             "
158|"Citrasource                                                                                         "|"1000 American Superior Blvd.                                                                                                                          "|"Winter Haven                                                               "|"Fl"|"33880"|"863-293-0326  "|"863-293-0352  "|"Randy                                             "|"                                                                                                                                                      "
159|"Conoley Fruit Packers                                                                               "|"P.O. Box 771399                                                                                                                                       "|"Winter Garden                                                              "|"Fl"|"34777"|"407-656-6900  "|"407-877-2830  "|"Ronda Beulieu                                     "|"ronda@conoleycitrus.com                                                                                                                               "
160|"Citrus  Products of Belize                                                                          "|"PO Box 25 - Dangriga - Stann Creek District                                                                                                           "|"Central America                                                            "|"  "|"     "|"              "|"              "|"Wilfred Pascacio                                  "|"wilfred.pas@citrusproductsbelize.com                                                                                                                  "
161|"W. E. Jones Group                                                                                   "|"160 W Haines Blvd                                                                                                                                     "|"Lake Alfred                                                                "|"Fl"|"33850"|"(863) 956-5050"|"              "|"Jeanie Overbay                                    "|"jeanieo@wejones.com                                                                                                                                   "
162|"Great Southern Contractors                                                                          "|"807 South Orlando Avenue, Suite R                                                                                                                     "|"Winter Park                                                                "|"Fl"|"32789"|"407-699-9399  "|"407-695-7536  "|"Tom Skidmore                                      "|"t_skidmore@greatsouthern-gc.com                                                                                                                       "
163|"Accent                                                                                              "|"4221 SW 34th Street                                                                                                                                   "|"Orlando                                                                    "|"FL"|"32811"|"407-648-7474  "|"407-648-2542  "|"Jack Eldridge                                     "|"jack@getaccent.com                                                                                                                                    "
164|"Greatwide Logistics, Inc.                                                                           "|"3819 Town Crossing Blvd. Suite 100                                                                                                                    "|"Mesquite                                                                   "|"TX"|"75150"|"972-228-7351  "|"              "|"Michael Voelk                                     "|"michael.voelk@greatwide.com                                                                                                                           "
165|"McKenzie & Sons                                                                                     "|"P.O. Box 250                                                                                                                                          "|"Frostproof                                                                 "|"FL"|"33843"|"863-635-2628  "|"863-635-2889  "|"Tracey Kent                                       "|"tjkrms@yahoo.com                                                                                                                                      "
166|"Crown Shredding                                                                                     "|"P.O. Box 971                                                                                                                                          "|"Winter Haven                                                               "|"Fl"|"33882"|"863-324-9545  "|"863-324-9666  "|"Jay Burns                                         "|"jayburns@crownshredding.com                                                                                                                           "
167|"Murfreesboro City Schools                                                                           "|"255 South Church Street                                                                                                                               "|"Murfreesboro                                                               "|"TN"|"37127"|"615-566-6762  "|"              "|"Dan Boshers                                       "|"dan.boshers@cityschools.net                                                                                                                           "
168|"Lester Donley & Sons Harvesting, Inc.                                                               "|"2235 Crump Road                                                                                                                                       "|"Winter Haven                                                               "|"FL"|"33881"|"863-324-4564  "|"863-324-2738  "|"Maria Harris                                      "|"camy1@tampabay.rr.com                                                                                                                                 "
169|"Heart Grove                                                                                         "|"47155 SR-62                                                                                                                                           "|"Parrish                                                                    "|"Fl"|"34221"|"941-776-3487  "|"              "|"Diane Trammel                                     "|"                                                                                                                                                      "
170|"Cyberlink1                                                                                          "|"340 W. Central Ave. Suite 310                                                                                                                         "|"Winter Haven                                                               "|"Fl"|"33880"|"863-299-3177  "|"              "|"Sal Moraco                                        "|"sal@cyberlink1.com                                                                                                                                    "
171|"Third Wing                                                                                          "|"2608 Coventry Avenue                                                                                                                                  "|"Lakeland                                                                   "|"FL"|"33803"|"863-802-1330  "|"              "|"Karen Kovach                                      "|"kkovach@third-wing.com                                                                                                                                "
172|"Ingram Grove Service                                                                                "|"7400 State Road 544                                                                                                                                   "|"Winter Haven                                                               "|"Fl"|"33881"|"863-422-4918  "|"              "|"Linda Barry                                       "|"inggrove@cs.com                                                                                                                                       "
173|"Global GL LLC. DBA Grease Lightning                                                                 "|"223 East Lake Avenue                                                                                                                                  "|"Auburndale                                                                 "|"Fl"|"33823"|"863-551-1079  "|"863-551-1259  "|"Roberta Arnold                                    "|"rarnold@greasedlightning.com                                                                                                                          "
174|"True North Custom Publishing                                                                        "|"735 Broad Street, Suite 708                                                                                                                           "|"Chattanoogo                                                                "|"TN"|"37402"|"423-266-3234  "|"              "|"Russell Campbell                                  "|"russell.campbell@truenorthcustom.com                                                                                                                  "
175|"JMR Surveying Services                                                                              "|"6205 Lake Wilson Rd Suite C                                                                                                                           "|"Davenport                                                                  "|"Fl"|"33837"|"863-420-9617  "|"              "|"Chris Root                                        "|"croot@jmrss.com                                                                                                                                       "
176|"Haines City Regional Chamber of Commerce                                                            "|"35610 Highway 27 / P.O. Box 986                                                                                                                       "|"Haines City                                                                "|"Fl"|"33845"|"863-422-3751  "|"863-422-4704  "|"Jane Patton                                       "|"director@hainescity.com                                                                                                                               "
177|"CCPI, California Citrus Producers Inc                                                               "|"525 E. Lindmore Street                                                                                                                                "|"Lindsay                                                                    "|"Ca"|"93247"|"              "|"              "|"Kimberly Paul                                     "|"kimberly@ccpi.biz                                                                                                                                     "
178|"Judy B. Cleaves Properties, Inc.                                                                    "|"441 East Central Avenue                                                                                                                               "|"Winter Haven                                                               "|"FL"|"33880"|"863-299-5878  "|"863-299-1863  "|"Judy Cleaves                                      "|"judy@jbcleaves.com                                                                                                                                    "
179|"Division of Continual Learning                                                                      "|"1111 West Friendly                                                                                                                                    "|"Greensboro                                                                 "|"NC"|"     "|"336-334-4817  "|"              "|"Matthew McFarling                                 "|"mtmcfarl@uncg.edu                                                                                                                                     "
180|"Domico                                                                                              "|"2608 Ninth St.                                                                                                                                        "|"Berkeley                                                                   "|"CA"|"94710"|"510-841-4155  "|"510-644-3156  "|"Sandy Morgan                                      "|"sandy@domico.com                                                                                                                                      "
181|"San Mateo High School                                                                               "|"506 North Delaware St.                                                                                                                                "|"San Mateo                                                                  "|"CA"|"94401"|"650-558-2399  "|"650-558-2352  "|"Patsy Fergusson                                   "|"p_ferg@pacbell.net                                                                                                                                    "
182|"University of Arkansas, Pryor Center                                                                "|"MULN 403, 365 N. McIlroy Ave.                                                                                                                         "|"Fayetteville                                                               "|"AR"|"72701"|"479-575-7479  "|"              "|"Kris Katrosh                                      "|"kkatrosh@uark.edu                                                                                                                                     "
183|"Carol Ann Schultz                                                                                   "|"4115 Country Club Rd S                                                                                                                                "|"Winter Haven                                                               "|"FL"|"33881"|"(863) 324-3325"|"(863) 207-4003"|"Carol Ann Schultz                                 "|"ca@paulschulz.com                                                                                                                                     "
184|"Turning Point Counseling                                                                            "|"3112 17th St                                                                                                                                          "|"St. Cloud                                                                  "|"FL"|"34769"|"(407) 957-4176"|"              "|"Joanne Turner                                     "|"jdturner92@aol.com                                                                                                                                    "
