"idUser"|"chrUsername"|"chrPassword"|"chrAccess"|"chrRegion"|"chrFirst"|"chrLast"
1|"agressick           "|"anna2112            "|"A"|"CA"|"Arthur                   "|"Gressick                      "
2|"jgessman            "|"oicu812             "|"A"|"FL"|"John                     "|"Gessman                       "
3|"tbergman            "|"t3chit              "|"A"|"FL"|"Toby                     "|"Bergman                       "
4|"lpreston            "|"t3chit              "|"A"|"FL"|"Lesa                     "|"Preston                       "
5|"cangerame           "|"t3chit              "|"A"|"CA"|"Chris                    "|"Angerame                      "
6|"rkite               "|"t3chit              "|"A"|"TN"|"Bob                      "|"Kite                          "
7|"sue                 "|"uyvuyv              "|"A"|"CA"|"Sue                      "|"Wright                        "
8|"mtyson              "|"dsjkghsd            "|"A"|"UK"|"Mike                     "|"Tyson                         "
9|"mpreston            "|"t3chit              "|"A"|"CA"|"Mark                     "|"Preston                       "
10|"jim.gessman         "|"l;dsfl;df           "|"A"|"FL"|"Jim                      "|"Gessman                       "
11|"michelle            "|"t3chit              "|"A"|"OH"|"Michelle                 "|"Rheinfrank                    "
12|"dhitchcock          "|"t3chit              "|"A"|"TN"|"David                    "|"Hitchcock                     "
13|"peggy               "|"t3chit              "|"A"|"SC"|"Peggy                    "|"Neil                          "
14|"rroberts            "|"dilligaf            "|"A"|"FL"|"Ryan                     "|"Roberts                       "
15|"bridget             "|"something           "|"A"|"FL"|"Bridget                  "|"Waterman                      "
16|"ckiszka             "|"erfdfdsf            "|"A"|"FL"|"Chris                    "|"Kiszka                        "
17|"trogers             "|"t3chit              "|"A"|"FL"|"Todd                     "|"Rogers                        "
18|"tcarey              "|"t3chit              "|"A"|"FL"|"Tania                    "|"Carey                         "
19|"dwashburn           "|"t3chit              "|"A"|"CA"|"David                    "|"Washburn                      "
20|"dnitsch             "|"t3chit              "|"A"|"KY"|"Daniel                   "|"Tisza-Nitsch                  "
21|"bfrancis            "|"dsfkj               "|"A"|"FL"|"Blake                    "|"Francis                       "
22|"jlovingood          "|"t3chit              "|"A"|"TN"|"James                    "|"Lovingood                     "
23|"tjochem             "|"t3chit              "|"A"|"OH"|"Tammy                    "|"Jochem                        "
